spring.application.name=Weather

# Weather API Configuration
weather.api.key=${WEATHER_API_KEY}

# AWS Configuration
aws.bucket=${AWS_BUCKET}
aws.region=${AWS_REGION}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
